# ini4j

./: .gitignore  NOTICE.txt  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
src/changes/: ChangeLog.vm  ReleaseNotes.vm  changes.xml  sitemap.vm
src/conf/: checkstyle.xml  jalopy.xml  pmd.xml
src/main/assembly/: all.xml  bin.xml  demo.xml  src.xml
src/main/java/org/ini4j/: AbstractBeanInvocationHandler.java  BasicMultiMap.java  BasicOptionMap.java  BasicProfile.java  BasicProfileSection.java  BasicRegistry.java  BasicRegistryKey.java  Bean.java  BeanTool.java  CircularReferenceException.java  CommentedMap.java  CommonMultiMap.java  Config.java  ConfigParser.java  Configurable.java  EscapeTool.java  Ini.java  IniFormatter.java  IniParser.java  IniPreferences.java  IniPreferencesFactory.java  InvalidFileFormatException.java  MultiMap.java  MultiMapImpl.java  OptionMap.java  Options.java  Persistable.java  Profile.java  Reg.java  Registry.java  ServiceFinder.java  Wini.java  XMLFormatter.java  package.html
src/main/java/org/ini4j/addon/: FancyIniFormatter.java  FancyIniParser.java
src/main/java/org/ini4j/impl/: IniImpl.java  MultiMapImpl.java  SectionImpl.java
src/main/java/org/ini4j/model/: Ini.java  MultiMap.java  Section.java
src/main/java/org/ini4j/parsers/: IniBuilder.java  IniBuilderFactory.java  IniConfigurationException.java  IniHandler.java  IniNotRecognizedException.java  IniNotSupportedException.java  IniParseException.java  IniParser.java  IniParserFactory.java
src/main/java/org/ini4j/prefs/: SectionPreferences.java
src/main/java/org/ini4j/spi/: AbstractBeanInvocationHandler.java  AbstractFormatter.java  AbstractParser.java  AbstractProfileBuilder.java  BeanAccess.java  BeanTool.java  EscapeTool.java  HandlerBase.java  IniBuilder.java  IniFormatter.java  IniHandler.java  IniParser.java  IniSource.java  IniSpi.java  OptionsBuilder.java  OptionsFormatter.java  OptionsHandler.java  OptionsParser.java  RegBuilder.java  RegEscapeTool.java  SectionSpi.java  ServiceFinder.java  TypeValuesPair.java  UnicodeInputStreamReader.java  Warnings.java  WinEscapeTool.java  package.html
src/site/: site.xml
src/site/resources/: 404.html
src/site/resources/css/: site.css
src/site/xdoc/: community.xml  demo.xml  documents.xml  download.xml  features.xml  index.xml  search.xml
src/test/java/org/ini4j/: AbstractBeanInvocationHandlerTest.java  AbstractTestBase.java  BasicMultiMapTest.java  BasicOptionMapGate.java  BasicOptionMapTest.java  BasicProfileSectionTest.java  BasicProfileTest.java  BasicRegistryKeyTest.java  BasicRegistryTest.java  BeanTest.java  BeanToolTest.java  CommonMultiMapTest.java  ConfigParserTest.java  ConfigTest.java  Dwarf.java  DwarfBean.java  EscapeToolTest.java  Helper.java  Ini4jCase.java  IniFileTest.java  IniHandlerTest.java  IniParserTest.java  IniPreferencesFactoryListenerTest.java  IniPreferencesFactoryTest.java  IniPreferencesTest.java  IniTest.java  MapBeanHandler.java  MultiMapTest.java  OptionsTest.java  PreferencesBeanTest.java  RegTest.java  ServiceFinderTest.java  TestHelper.java  TestIni4jCase.java  WiniTest.java
src/test/java/org/ini4j/addon/: FancyIniFormatterTest.java  FancyIniParserTest.java  PreferencesWrapperTest.java  StrictPreferencesTest.java
src/test/java/org/ini4j/demo/: Demo.java  DemoApplet.java  DemoMain.java  DemoModel.java
src/test/java/org/ini4j/sample/: BeanEventSample.java  BeanSample.java  DumpSample.java  Dwarf.java  DwarfBean.java  Dwarfs.java  DwarfsBean.java  FromSample.java  IniSample.java  ListenerSample.java  NoImportSample.java  PyReadSample.java  ReadPrimitiveSample.java  ReadStringSample.java  SampleTest.java  StreamSample.java  ToSample.java  WriteSample.java  dwarfs-py.ini  dwarfs.ini  dwarfs.opt  package-info.java  tale.ini
src/test/java/org/ini4j/spi/: AbstractBeanInvocationHandlerTest.java  BeanToolTest.java  EscapeToolTest.java  IniFormatterTest.java  IniParserTest.java  IniSourceTest.java  OptionsFormatterTest.java  OptionsParserTest.java  RegEscapeToolTest.java  ServiceFinderTest.java  UnicodeInputStreamReaderTest.java  WinEscapeToolTest.java
src/test/java/org/ini4j/test/: DwarfsData.java  Helper.java  SampleRunnerTest.java  TaleData.java
src/test/java/org/ini4j/tutorial/: AbstractTutorial.java  BeanTutorial.java  IniTutorial.java  OneMinuteTutorial.java  OptTutorial.java  OptionMapTutorial.java  PrefsTutorial.java  RegTutorial.java  WindowsRegistryTutorial.java  package-info.java
src/test/resources/org/ini4j/: dwarfs.xml
src/test/resources/org/ini4j/addon/: dwarfs-py-bad.ini  dwarfs-py.ini
